version: "3.8"
services:
    moto_nginx:
        image: moskowpsix/moto-nginx:master
        ports:
          - "444:443"
        volumes:
          - ./nginx/conf.d:/etc/nginx/conf.d
          - ../:/var/www/moto_front
    moto_node:
        image: node:22-alpine3.19
        volumes:
          - ../:/var/www/moto_front
        working_dir: /var/www/moto_front
        deploy:
            restart_policy:
                condition: on-failure
            resources:
                reservations:
                    cpus: '2.0'
                    memory: 1024M
                limits:
                    cpus: '4.0'
                    memory: 2048M
        command: >
                sh script.sh  
